EretailApp/EretailApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MSCommunity_Xamarin"
             x:Class="EretailApp.MainPage"
                  x:Name="masterpl"
                  IsVisible="True" >

    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                 BackgroundColor="#D7DDE8">
            
            <StackLayout Orientation="Vertical"  BackgroundColor="White">

              <StackLayout   Padding="3"  Margin="3">
                <Grid  BackgroundColor="#FE7C08" Padding="5">
                  <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                  </Grid.RowDefinitions>
                  <Image
                Aspect="AspectFit"
                 Source="back.png"
               Margin="10"
           VerticalOptions="Center"
                 Grid.Row="0" Grid.Column="0"
           HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer
            Tapped="back"
                         />
                    </Image.GestureRecognizers>

                  </Image>


                  <Label x:Name="headertitle"   TextColor="White" FontSize="20" Grid.Row="0" Grid.Column="1"   FontFamily="Bold" HorizontalOptions="End" VerticalOptions="Center"></Label>
                  </Grid>
              </StackLayout>

                <!-- 
                
             This StackLayout you can use for other
             data that you want to have in your menu drawer
        -->
              <!--  <StackLayout Orientation="Horizontal"
                       HorizontalOptions="Center" >
                 
                      <StackLayout  HorizontalOptions="Center"  VerticalOptions="Center">
                    <Image
                        Source="logo.png"
                        HeightRequest="80"
                        WidthRequest="80"
                       VerticalOptions="Center"
                      HorizontalOptions="Center"/>

                      </StackLayout>
                </StackLayout>
                 -->
              
                <ListView x:Name="navigationDrawerList"
                  RowHeight="45"
                  BackgroundColor="#e8e8e8"
                          IsVisible="True"
                  ItemSelected="OnMenuItemSelected">
                    

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <!-- Main design for our menu items -->
                                    <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">

                                        <Image Source="{Binding Icon}"
                         WidthRequest="40"
                         HeightRequest="40"
                         VerticalOptions="Center" />

                                        <Label Text="{Binding Title}"
                         FontSize="Small"
                        FontFamily="Normal"
                         VerticalOptions="Center"
                         TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
              
              
                <ListView x:Name="navigationDrawerList1"
                  RowHeight="45"
                  BackgroundColor="#e8e8e8"
                          IsVisible="False"
                          ItemSelected="OnMenuItemSelectedproducts"
                  >


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0">

                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center"  Padding="20,10,0,10"
                             Spacing="20">

                                        <Image Source="{Binding Icon1}"
                         WidthRequest="30"
                         HeightRequest="30"
                         VerticalOptions="Center" Margin="0,0,10,0"/>

                                        <Label Text="{Binding Title}"  TextColor="Black" FontSize="Small"   FontFamily="Normal" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
                                        <Image Source="{Binding Icon}" HorizontalOptions="End" Aspect="AspectFill"></Image>

                                    </StackLayout>
                                </Grid>
                               
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
              

            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>