EretailApp/EretailApp/MyPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                    xmlns:local="clr-namespace:EretailApp"
             x:Class="EretailApp.MyPopupPage">
   <StackLayout Orientation="Vertical" >
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="5" Spacing="5">
              <local:BoxBorderEntry  Placeholder="Item Code"  WidthRequest="40"  HorizontalOptions="FillAndExpand" TextColor="#787878" PlaceholderColor="#969696"/>
              <local:BoxBorderEntry  Placeholder="Item Name"   WidthRequest="80" HorizontalOptions="FillAndExpand" TextColor="#787878" PlaceholderColor="#969696"/>
              <Label  Text="20"  VerticalTextAlignment="Center" WidthRequest="40"   HorizontalOptions="Start"   HorizontalTextAlignment="Start"    FontSize="16"  FontFamily="Bold" TextColor="Black"></Label>
              <local:BoxBorderEntry  Placeholder="Item Price" WidthRequest="35"     HorizontalOptions="FillAndExpand" TextColor="#787878" PlaceholderColor="#969696"/>
               <Switch HorizontalOptions="FillAndExpand" WidthRequest="60"  VerticalOptions="Center" />
            </StackLayout>
</StackLayout>
   <pages:PopupPage.Animation>
    <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>

  
</pages:PopupPage>