EretailApp/EretailApp/ProductDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EretailApp.ProductDetails">
    <ContentPage.Resources>

        <ResourceDictionary x:Name="AppDictionary">
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="BorderColor">#FF696565</Color>
            <Style x:Key="InternalViewStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor"
            Value="{StaticResource BackgroundColor}"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="Padding" Value="1,1,1,1"></Setter>
            </Style>
            <Style x:Key="BorderStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>
                <Setter Property="Padding" Value="1,1,1,1"></Setter>
            </Style>
            <Style x:Key="plainEntry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout  Orientation="Vertical"  VerticalOptions="FillAndExpand"  BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand"   Padding="3"  Margin="3"  >

        <StackLayout   Orientation="Vertical"  Padding="5" Spacing="5">
            <Frame HasShadow="True"  CornerRadius="5"     BackgroundColor="#FEF0E3" HorizontalOptions="FillAndExpand">
                <Grid  BackgroundColor="Transparent" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <!--  <Image
               HeightRequest="30"
                     Margin="20,0,20,0"
               WidthRequest="30"
                    Source="leftcir.png"
              VerticalOptions="Center"
                 
              HorizontalOptions="Start"   Grid.Row="0" Grid.Column="0">
          <Image.GestureRecognizers>
            <TapGestureRecognizer
                        Tapped="back"
                         />
          </Image.GestureRecognizers>


        </Image>
        -->
                    <Label  Text="Product"  VerticalTextAlignment="Center"     Grid.Row="0" Grid.Column="1"   HorizontalOptions="Start"    FontSize="20"  FontFamily="Bold" TextColor="Black"></Label>
                    <Button  x:Name="btnImport"   Text="Import"   TextColor="White" BackgroundColor="#446a81" Grid.Row="0" Grid.Column="2" ></Button>
                    <Button x:Name="btnAddProduct" Text="Create"   TextColor="White" BackgroundColor="#41af4b" Grid.Row="0" Grid.Column="3"  Clicked="AddProduct"></Button>
                </Grid>
            </Frame>
        </StackLayout>






        <!-- 
<StackLayout   Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#EBEBEB">

  <Label x:Name="EditableProduct" Text="Add,View and Edit your  Product all in one place.Need Help?" VerticalTextAlignment="Center"
         FontFamily="Bold" TextColor="#000000" HorizontalOptions="Center" ></Label>
  <Button  x:Name="btnImport"   Text="Import"  HorizontalOptions="End"  TextColor="White" BackgroundColor="#446a81" ></Button>
 <Button x:Name="btnAddProduct" Text="ADDProduct"   HorizontalOptions="End"  TextColor="White" BackgroundColor="#41af4b"  Clicked="AddProduct"></Button>
</StackLayout>
-->
      


        <Frame HasShadow="True"  CornerRadius="5"     BackgroundColor="#FEF0E3" HorizontalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical" >

                <StackLayout Orientation="Horizontal"  Padding="5" Spacing="5">

                    <StackLayout HorizontalOptions="FillAndExpand"  IsVisible="false">
                        <SearchBar x:Name="searchvalue" Placeholder="Search here"   WidthRequest="100" HorizontalOptions="FillAndExpand" PlaceholderColor="#C8C8C8"  TextColor="Gray"   CancelButtonColor="Gray" TextChanged="SearchProductDetails"></SearchBar>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand"  IsVisible="false" >
                        <Picker x:Name="Deptpicker"  TextColor="#000000"   Title="Department" HorizontalOptions="Center"  SelectedIndexChanged="Deptonselecteditem"  >
                            <Picker.ItemDisplayBinding>
                                <Binding Path="Description"/>
                            </Picker.ItemDisplayBinding>
                        </Picker>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand"   IsVisible="false">
                        <Picker x:Name="Catgpicker"  TextColor="#000000"  Title=" category"
                    HorizontalOptions="FillAndExpand"    SelectedIndexChanged="onselecteditem"  >
                            <Picker.ItemDisplayBinding>
                                <Binding Path="Description"/>
                            </Picker.ItemDisplayBinding>

                        </Picker>
                    </StackLayout>
                  </StackLayout>

              <StackLayout Orientation="Horizontal"  Padding="5" Spacing="5">

                <Grid BackgroundColor="Transparent"    HorizontalOptions="FillAndExpand" >
                  <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="40" />

                  </Grid.RowDefinitions>

                  <Picker x:Name="SelectionPicker"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"  WidthRequest="120" TextColor="#000000"   Title="Select Any One"  >
                    <Picker.Items TextColor="#787878">
                      <x:String >SkuDescription</x:String>
                      <x:String >SKUShortName</x:String>
                      <x:String >SkuType</x:String>
                    </Picker.Items>
                  </Picker>

                 
                    <SearchBar x:Name="searchpickItem"  Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="4" Placeholder="Search here"   WidthRequest="100" HorizontalOptions="FillAndExpand" PlaceholderColor="#C8C8C8"  TextColor="Gray"   CancelButtonColor="Gray"  TextChanged="selectedItem"></SearchBar>

                 
                </Grid>

              </StackLayout>

              <StackLayout Orientation="Horizontal">
                <Grid BackgroundColor="Transparent"    HorizontalOptions="FillAndExpand" >
                  <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                   <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="40" />

                  </Grid.RowDefinitions>






                  <Label Text="SkuCode"   Grid.Row="0" Grid.lColumn="0"  Grid.ColumnSpan="2"   TextColor="Black" HorizontalTextAlignment="Start" FontAttributes="Bold"  VerticalTextAlignment="Center"    FontSize="16" ></Label>
                 
                  <Label Text="SkuDescription"   Grid.Row="0" Grid.Column="3"  Grid.ColumnSpan="4"   TextColor="Black" HorizontalTextAlignment="Start"  FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="16" ></Label>
                  
                  <Label Text="Department"    Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="3" TextColor="Black" HorizontalTextAlignment="Start"  FontAttributes="Bold" VerticalTextAlignment="Center"  FontSize="16" ></Label>
                  <Label Text="Category"  Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="3"   TextColor="Black" HorizontalTextAlignment="Start"  FontAttributes="Bold" VerticalTextAlignment="Center"   FontSize="16" ></Label>
                  
                  
                  <!--<Label Text="SkuType"  TextColor="Black" HorizontalTextAlignment="Center" FontAttributes="Bold"  VerticalTextAlignment="Center"  HorizontalOptions="FillAndExpand" FontSize="16" ></Label>-->



                </Grid>
              </StackLayout>
              
              
              
              
              

                <StackLayout HorizontalOptions="FillAndExpand"  Padding="5" Spacing="5" >
                    <ListView x:Name="Productlistt"
             HasUnevenRows="True" ItemSelected="Productlistt_ItemSelectedAsync" 
                             >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <StackLayout Orientation="Horizontal">


                                      <Grid BackgroundColor="Transparent"    HorizontalOptions="FillAndExpand" >
                                        <Grid.ColumnDefinitions >
                                          <ColumnDefinition Width="*" />
                                          <ColumnDefinition Width="*" />
                                          <ColumnDefinition Width="*" />
                                          <ColumnDefinition Width="*" />
                                          <ColumnDefinition Width="*" />
                                          <ColumnDefinition Width="*" />

                                          <ColumnDefinition Width="*" />
                                          <ColumnDefinition Width="*" />
                                          <ColumnDefinition Width="*" />
                                          <ColumnDefinition Width="*" />
                                          <ColumnDefinition Width="*" />
                                          <ColumnDefinition Width="*" />
                                              <ColumnDefinition Width="*" />
                                          <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                          <RowDefinition Height="40" />

                                        </Grid.RowDefinitions>





                                        <Label Text="{Binding SkuCode}"   Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2"  TextColor="Black" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"   FontSize="16" ></Label>
                                        <Image Source="icuser.png" Aspect="AspectFit" VerticalOptions="Center"  Grid.Row="0"  Grid.Column="2"   >
                                        </Image>
                                        <Label Text="{Binding SKUShortName}"   Grid.Row="0" Grid.Column="3"  Grid.ColumnSpan="4"  TextColor="Black" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"   FontSize="16" ></Label>
                                        <!--<Label Text="{Binding SkuType}"  WidthRequest="100"  TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"   FontSize="16" ></Label>-->
                                         <Label Text="{Binding SkuCode}"  Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="3"  TextColor="Black" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"   FontSize="16" ></Label>
                                         <Label Text="{Binding SkuCode}"  Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="3"  TextColor="Black" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"   FontSize="16" ></Label>

                                         
                                       <Image Source="EditIcon.png" Grid.Row="0" Grid.Column="13"  Grid.ColumnSpan="2" VerticalOptions="Center"   Aspect="AspectFit" >

                                        </Image>
                                      </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </Frame>


    </StackLayout>

</ContentPage>