EretailApp/EretailApp/Views/MenuMasterConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:EretailApp"
             x:Class="EretailApp.Views.MenuMasterConfig">
  <ContentPage.Resources>

    <ResourceDictionary x:Name="AppDictionary">
      <Color x:Key="BackgroundColor">#FFFFFF</Color>
      <Color x:Key="BorderColor">#FF696565</Color>
      <Style x:Key="InternalViewStyle" TargetType="ContentView">
        <Setter Property="BackgroundColor"
            Value="{StaticResource BackgroundColor}"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="Padding" Value="3,3,3,3"></Setter>
      </Style>
      <Style x:Key="BorderStyle" TargetType="ContentView">
        <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>
        <Setter Property="Padding" Value="1,1,1,1"></Setter>
      </Style>
      <Style x:Key="plainEntry" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="#eee"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="16" />
      </Style>

      <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="BackgroundColor" Value="#C0808080"/>
        <Setter Property="BorderColor" Value="#787878"/>
        <Setter Property="HeightRequest" Value="42"/>
        <Setter Property="BorderRadius" Value="5"/>
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="TextColor" Value="Black"/>
      </Style>


    </ResourceDictionary>
  </ContentPage.Resources>


  <StackLayout Padding="0" Spacing="0" Orientation="Vertical"  Margin="10">
    <StackLayout Padding="10,0,10,10" Spacing="10,0,10,10">
      <Grid BackgroundColor="#FE7C08" Padding="5">
        <Grid.ColumnDefinitions >
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image
                   Aspect="AspectFill"
                    Margin="10"
                     Source="back.png"
               VerticalOptions="Center"
                 
               HorizontalOptions="Start"   Grid.Row="0" Grid.Column="0">
          <Image.GestureRecognizers>
            <TapGestureRecognizer
                        Tapped="back"
                         />
          </Image.GestureRecognizers>


        </Image>
        <Label  Text="Menu Master" VerticalTextAlignment="Center"    Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"   HorizontalTextAlignment="Center"    FontSize="20"  FontFamily="Bold" TextColor="White"></Label>

        <Button  Text="Cancel"        Grid.Row="0" Grid.Column="2" TextColor="White" BackgroundColor="#446a81" ></Button>
        <Button  Text="Save" TextColor="White" BackgroundColor="#41af4b"  Grid.Row="0" Grid.Column="3"   ></Button>
      </Grid>
    </StackLayout>




    <ScrollView>
      <StackLayout  Orientation="Vertical"  Padding="5" Spacing="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <AbsoluteLayout>
          <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All">

        <!-- <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#FE7C08" >
     <Image
                 HeightRequest="30"
                       Margin="20,0,20,0"
                 WidthRequest="30"
                      Source="backicon.png"
                VerticalOptions="Center"
                 
                HorizontalOptions="Start">
        
      </Image>
        <Label  x:Name="product" Text="Create Product" VerticalTextAlignment="Center"       HorizontalTextAlignment="Center"    FontSize="20"  HorizontalOptions="Center" FontFamily="Bold" TextColor="#000000"></Label>
        <Button  x:Name="Cancel"   Text="Cancel"  HorizontalOptions="End"  TextColor="White" BackgroundColor="#446a81" ></Button>
        <Button x:Name="Save" Text="Save" Style="{StaticResource ButtonStyle}"  HorizontalOptions="End"  ></Button>
      </StackLayout>
      -->
        <ContentView Padding="0" HorizontalOptions="FillAndExpand"  >
          <ContentView Style="{StaticResource BorderStyle}" >
            <ContentView Style="{StaticResource InternalViewStyle}">
              <StackLayout Orientation="Horizontal">

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">

                    <local:BoxBorderEntry  Placeholder="Enter Menu Code"    HorizontalOptions="FillAndExpand" TextColor="#787878" PlaceholderColor="#969696"/>
                    <Image Aspect="AspectFill" Source="Star.png" VerticalOptions="Start" HorizontalOptions="Start" ></Image>
                    <local:BoxBorderEntry  Placeholder="Enter Short Description"    HorizontalOptions="FillAndExpand" TextColor="#787878" PlaceholderColor="#969696"/>
                    <Image Aspect="AspectFill" Source="Star.png" VerticalOptions="Start" HorizontalOptions="Start" ></Image>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="5">

                    <local:BoxBorderEntry  Placeholder="Enter Long Description"  HorizontalOptions="FillAndExpand" TextColor="#787878" PlaceholderColor="#969696"/>
                    <Image Aspect="AspectFill" Source="Star.png" VerticalOptions="Start" HorizontalOptions="Start" ></Image>
                  </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="End"  >
                  <Image Source="CamaraIcon.png"  Aspect="AspectFit"  HeightRequest="150" WidthRequest="150" HorizontalOptions="FillAndExpand"   />
                </StackLayout>
              </StackLayout>
            </ContentView>
          </ContentView>
        </ContentView>


        <ContentView Padding="0" HorizontalOptions="FillAndExpand" Margin="0,0,0,10" >
          <ContentView Style="{StaticResource BorderStyle}" >
            <ContentView Style="{StaticResource InternalViewStyle}">
              <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5" >
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Picker x:Name="CategoryPicker"  TextColor="#000000"
                         HorizontalOptions="FillAndExpand" Title="Choose Category"   BackgroundColor="White"   >
                      <Picker.Items>
                        <x:String>Category</x:String>
                      </Picker.Items>
                    </Picker>
                    <Image Aspect="AspectFill" Source="Star.png" VerticalOptions="Start" HorizontalOptions="Start" ></Image>
                  </StackLayout>
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Picker x:Name="DepartmentPicker"  Title="Choose Department" TextColor="#000000"
                       HorizontalOptions="FillAndExpand"   BackgroundColor="White"   >
                      <Picker.Items>
                        <x:String>Department</x:String>
                      </Picker.Items>
                    </Picker>
                    <Image Aspect="AspectFill" Source="Star.png" VerticalOptions="Start" HorizontalOptions="Start" ></Image>
                  </StackLayout>
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Picker x:Name="KitchenPicker"  TextColor="#000000"  Title="Choose Kitchen"
                         HorizontalOptions="FillAndExpand"   BackgroundColor="White"   >
                      <Picker.Items>
                        <x:String>Kitchen</x:String>
                      </Picker.Items>
                    </Picker>
                   
                  </StackLayout>
                </StackLayout>



                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="5">

                  <local:BoxBorderEntry  Placeholder="Enter UOM"  WidthRequest="60"   HorizontalOptions="FillAndExpand" TextColor="#787878" PlaceholderColor="#969696"/>
                  <Image Aspect="AspectFill" Source="Star.png" VerticalOptions="Start" HorizontalOptions="Start" ></Image>
                  <local:BoxBorderEntry  Placeholder="Enter Tax"  WidthRequest="60"   HorizontalOptions="FillAndExpand" TextColor="#787878" PlaceholderColor="#969696"/>
                  <Image Aspect="AspectFill" Source="Star.png" VerticalOptions="Start" HorizontalOptions="Start" ></Image>
                  <local:BoxBorderEntry  Placeholder="Enter Vendor"  WidthRequest="60"   HorizontalOptions="FillAndExpand" TextColor="#787878" PlaceholderColor="#969696"/>
                  <Image Aspect="AspectFill" Source="Star.png" VerticalOptions="Start" HorizontalOptions="Start" ></Image>
                </StackLayout>
              </StackLayout>
            </ContentView>
          </ContentView>
        </ContentView>


        <ContentView Padding="0" HorizontalOptions="FillAndExpand" Margin="0,0,0,10" >
          <ContentView Style="{StaticResource BorderStyle}" >
            <ContentView Style="{StaticResource InternalViewStyle}">

              <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="5" >

                <local:BoxBorderEntry  Placeholder="Enter Cost price "  WidthRequest="60"  HorizontalOptions="FillAndExpand" TextColor="#787878" PlaceholderColor="#969696"/>
                <Image Aspect="AspectFill" Source="Star.png" VerticalOptions="Start" HorizontalOptions="Start" ></Image>
                <local:BoxBorderEntry  Placeholder="Enter MarkUp / Down"   WidthRequest="60"   HorizontalOptions="FillAndExpand" TextColor="#787878" PlaceholderColor="#969696"/>
                <Image Aspect="AspectFill" Source="Star.png" VerticalOptions="Start" HorizontalOptions="Start" ></Image>
                <Button x:Name="SalesSp"  Text="Sales Price" Style="{StaticResource ButtonStyle}"    WidthRequest="40" HeightRequest="30"  HorizontalOptions="FillAndExpand"   FontSize="16"  FontFamily="Bold" Clicked="SP" ></Button>
                <local:BoxBorderEntry  Placeholder="Enter MRP"   WidthRequest="60"   HorizontalOptions="FillAndExpand" TextColor="#787878" PlaceholderColor="#969696"/>
                <Image Aspect="AspectFill" Source="Star.png" VerticalOptions="Start" HorizontalOptions="Start" ></Image>
           
              </StackLayout>
            </ContentView>
          </ContentView>
        </ContentView>
         





      
          
          
        <ContentView Padding="0" HorizontalOptions="FillAndExpand" Margin="0,0,0,10" >
          <ContentView Style="{StaticResource BorderStyle}" >
            <ContentView Style="{StaticResource InternalViewStyle}">

              <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="5" >

                <local:BoxBorderEntry  Placeholder="Enter EAN / UPC"    HorizontalOptions="FillAndExpand" TextColor="#787878" PlaceholderColor="#969696"/>

                <local:BoxBorderEntry  Placeholder="Enter QOH"    HorizontalOptions="FillAndExpand" TextColor="#787878" PlaceholderColor="#969696"/>

                <local:BoxBorderEntry  Placeholder="Enter MBQ"    HorizontalOptions="FillAndExpand" TextColor="#787878" PlaceholderColor="#969696"/>

              </StackLayout>

            </ContentView>
          </ContentView>
        </ContentView>


        <ContentView Padding="0" HorizontalOptions="FillAndExpand" Margin="0,0,0,10" >
          <ContentView Style="{StaticResource BorderStyle}" >
            <ContentView Style="{StaticResource InternalViewStyle}">

              <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5" >
                <Label   Text="InActive" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Start" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="Center" VerticalOptions="Center" />
                <Label   Text="Allow Decimal" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Start" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="Center" VerticalOptions="Center" />
                <Label   Text="Maintain Inventory" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Start" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="Center" VerticalOptions="Center" />
                <Label   Text="Combi" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="End" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="Center" VerticalOptions="Center" />

                <Label   Text="OpenRate" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="End" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="Center" VerticalOptions="Center" />
              </StackLayout>
            </ContentView>
          </ContentView>
        </ContentView>
          </StackLayout>


          <!-- Sales Price Popup Start-->

          <ContentView  x:Name="SpCv" Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  IsVisible="false"
             AbsoluteLayout.LayoutFlags="All"    HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"   BackgroundColor="#C0808080"   >

            <ContentView Padding="0" HorizontalOptions="FillAndExpand"  VerticalOptions="Center"  Margin="200"   WidthRequest="150"  HeightRequest="300"  >
              <ContentView Style="{StaticResource BorderStyle}" >
                <ContentView Style="{StaticResource InternalViewStyle}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  VerticalOptions="Center"   Padding="0" >

                  <StackLayout x:Name="SpSl" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  >
                      <Label  Text="Take Away" VerticalTextAlignment="Center"     HorizontalOptions="Fill"   HorizontalTextAlignment="Center"    FontSize="16"  FontFamily="Bold" TextColor="Black"></Label>
                      <local:BoxBorderEntry  Placeholder="Enter Price"   Margin="5,0,0,0"  WidthRequest="100" Keyboard="Numeric"  HorizontalOptions="FillAndExpand" TextColor="#787878" PlaceholderColor="#969696"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  >
                      <Label  Text="Dine In" VerticalTextAlignment="Center"   HorizontalOptions="Fill"      HorizontalTextAlignment="Center"    FontSize="16"  FontFamily="Bold" TextColor="Black"></Label>
                      <local:BoxBorderEntry  Placeholder="Enter Price"  Margin="5,0,0,0"  WidthRequest="100"  Keyboard="Numeric"  HorizontalOptions="FillAndExpand" TextColor="#787878" PlaceholderColor="#969696"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  >
                      <Label  Text="Delivery" VerticalTextAlignment="Center"     HorizontalOptions="Fill"   HorizontalTextAlignment="Center"    FontSize="16"  FontFamily="Bold" TextColor="Black"></Label>
                      <local:BoxBorderEntry  Placeholder="Enter Price"  Margin="5,0,0,0"  WidthRequest="100"   Keyboard="Numeric"   HorizontalOptions="FillAndExpand" TextColor="#787878" PlaceholderColor="#969696"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="End"  >
                      <Button  Text="Cancel"  WidthRequest="100" HeightRequest="40"  HorizontalOptions="End"    TextColor="White" BackgroundColor="#446a81" Clicked="CancelSp"></Button>
                      <Button  Text="Save"   WidthRequest="100"  HeightRequest="40"  HorizontalOptions="End" TextColor="White" BackgroundColor="#41af4b" Clicked="SaveSp"></Button>
                    </StackLayout>
                  </StackLayout>
                </StackLayout>
                </ContentView>
              </ContentView>
            </ContentView>
          </ContentView>


          <!-- Sales Price Popup Start End -->
          
          
          
          
          
          
          
        </AbsoluteLayout>
      </StackLayout>

    </ScrollView>
  </StackLayout>

</ContentPage>