EretailApp/EretailApp/Views/Sidemenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MSCommunity_Xamarin"
             x:Class="EretailApp.Views.Sidemenu"
                  >
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                 BackgroundColor="#e8e8e8">

            <StackLayout Orientation="Vertical">

                <!-- 
                
             This StackLayout you can use for other
             data that you want to have in your menu drawer
        -->
                <ListView x:Name="navigationDrawerList"
                  RowHeight="60"
                  BackgroundColor="#e8e8e8"
                  >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <!-- Main design for our menu items -->
                                <Grid Padding="3">

                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HeightRequest="50">
                                        <Label Text="{Binding Title}" TextColor="#35A08E" FontSize="19" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
                                        <Image Source="{Binding Icon}" HorizontalOptions="End" Aspect="AspectFill"></Image>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
    </MasterDetailPage>
